<?php
$muslimNames = [
    ['girls'] => [

        'Abida',
        'Adiba',
        'Afaf',
        'Afifa',
        'Ahlem',
        'Acha',
        'Ada',
        'Alia',
        'Amana',
        'Amel',
        'Amina',
        'Amira',
        'Anissa',
        'Asma',
        'Assia',
        'Atika',
        'Aya',
        'Aziza',
        'Badra',
        'Basma',
        'Chadia',
        'Chafia',
        'Chafika',
        'Chahra',
        'Chahrazad',
        'Chakira',
        'Dalila',
        'Djamila',
        'Douha',
        'Dounia',
        'Emna',
        'Fadila',
        'Faiza',
        'Farida',
        'Faten',
        'Fatiha',
        'Fatima',
        'Fouzia',
        'Ghalia',
        'Ghania',
        'Habiba',
        'Hadia',
        'Hafida',
        'Hafsa',
        'Hakima',
        'Hauled',
        'Halima',
        'Hamida',
        'Hanane',
        'Hania',
        'Hanna',
        'Hayet',
        'Hawa',
        'Ibtissem',
        'Ikram',
        'Ilhem',
        'Imane',
        'Ines',
        'Karima',
        'Kawtar',
        'Kenza',
        'Khadidja',
        'Khalida',
        'Latifa',
        'Leila',
        'Mabrouka',
        'Maha',
        'Mahbouba',
        'Maissa',
        'Majda',
        'Malika',
        'Manel',
        'Meriem',
        'Moufida',
        'Mouna',
        'Mounira',
        'Nabila',
        'Nacira',
        'Nadia',
        'Nadjiba',
        'Nafissa',
        'Nama',
        'Najet',
        'Nawel',
        'Naziha',
        'Nedjma',
        'Nour',
        'Rachida',
        'Rahma',
        'Rajah',
        'Rawda',
        'Safia',
        'Sada',
        'Sakina',
        'Saliha',
        'Salima',
        'Saloua',
        'Samia',
        'Samira',
        'Sanaa',
        'Selma',
        'Sihme',
        'Soraya',
        'Souad',
        'Wafa',
        'Wahiba',
        'Warda',
        'Wasilla',
        'Wided',
        'Yamina',
        'Yasmine',
        'Yousra',
        'Zineb',
        'Zohra'] ,
    ['boys'] => [

        'Adam',
        'Adel',
        'Adib',
        'Adil',
        'Ahmed',
        'Aissa',
        'Ali',
        'Amine',
        'Amir',
        'Anas',
        'Anise',
        'Anouar',
        'Ayoub',
        'Azziz',
        'Bachir',
        'Badr',
        'Baligh',
        'Billal',
        'Bouzid',
        'Chafik',
        'Chahid',
        'Chaker',
        'Chams',
        'Chawki',
        'Chokri',
        'Daoud',
        'Djamel',
        'Djillali',
        'Fadel',
        'Fahim',
        'Fares',
        'Farid',
        'Fathi',
        'Faudel',
        'Faouzi',
        'Fayal',
        'Ferhat',
        'Fouad',
        'Gibril',
        'Ghani',
        'Habib',
        'Hafid',
        'Hakim',
        'Halim',
        'Hamid',
        'Hani',
        'Hichem',
        'Hilal',
        'Hosni',
        'Ismail',
        'Imed',
        'Jabar',
        'Kaddour',
        'Kamel',
        'Karim',
        'Khaled',
        'Khalil',
        'Larbi',
        'Lotfi',
        'Mabrouk',
        'Mahboub',
        'Mahfoud',
        'Mahmoud',
        'Malik',
        'Marwan',
        'Mehdi',
        'Mohamed',
        'Moktar',
        'Moncef',
        'Mourad',
        'Nabil',
        'Nacer',
        'Nadir',
        'Nadjib',
        'Nassim',
        'Nazim',
        'Nouh',
        'Omar',
        'Othmane',
        'Usama',
        'Rabah',
        'Rachid',
        'Rafik',
        'Rahal',
        'Ramzi',
        'Raouf',
        'Rayan',
        'Rda',
        'Redouane',
        'Riad',
        'Rochdi',
        'Sabri',
        'Salah',
        'Salim',
        'Sami',
        'Sedik',
        'Sofiane',
        'Tahar',
        'Taimim',
        'Tarek',
        'Tayeb',
        'Tawfik',
        'Wallid',
        'Wassim',
        'Yacoub',
        'Yazid',
        'Youcef',
        'Younes',
        'Zahid',
        'Zam',
        'Zakaria',
        'Zaki',
        'Ziad',
        'Zoheir'
    ]
];

?>